<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>myicon</title>
    </head>
    <style>
      html {
	     width: 100%;
	     height: 1000px;
	   /*overflow: hidden;*/
       }
      body {
	     width: 100%;
	     height: 1000px;
	     color:#333;
	     font-family: "微软雅黑";
	     font-size:14px;
	     background: #ffffff;
	     letter-spacing: 2px;
       position: relative;
        }
      .tubiao{
      	position: absolute;
        width: 600px;
        height: 1000px;
        margin: 100px auto;
        top: 0px;

      }
      .tubiao a{
        position: relative;
        padding: 10px;
        display: inline-block;
        text-decoration: none;
        color: #000;
        text-align: center;
        margin: 35px;
      }
     .tubiao a li{
        position: absolute;
        left: 5px;
        top: -20px;
        opacity: 1;
        list-style: none;
      }
    </style>
    <body>
        <div class="tubiao">
            <a href="#"><li><img src="./images/brand1.jpg" alt="1" ></li></a>
            <a href="#"><li><img src="./images/brand2.jpg" alt="1" ></li></a>
            <a href="#"><li><img src="./images/brand3.jpg" alt="1" ></li></a>
            <a href="#"><li><img src="./images/brand4.jpg" alt="1" ></li></a>
            <a href="#"><li><img src="./images/brand5.jpg" alt="1" ></li></a>
            <a href="#"><li><img src="./images/brand6.jpg" alt="1" ></li></a>
        </div>
        <script src="libs/jquery/jquery.js"></script>
        <script>
            $(function(){
                $("a").mouseenter(function(){                               
                    $(this).find("li").stop().animate({top:"-60px",opacity:"0"},300,function(){
                        $(this).css({top:"15px"});                                               
                        $(this).animate({top:"-20px",opacity:"1"},300)
                    });
                })
						$(window).scroll(function() {
						var scrollValue = $(window).scrollTop();
						// console.log(scrollValue)
                       $('.tubiao').css({"top":scrollValue,"transition":"all .5s"})
						})
            })
        </script>
    </body>
</html>