<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>test</title>
	<style>
	             *{
	             	margin: 0;
	             	padding:0;
	             	box-sizing:border-box;
	             } 
	             html,body{
	             	width: 100%;
	             	background: #f2f2f2;
	             }
	             div{
	             	width: 100%;
	             	height: 50px;
	             	line-height: 50px;
	             	text-align: center;
	             	background: #ccc;
	             }
	            ul{
	            	      padding: 0;
	            	      width: 100%;
	            	      list-style: none;
	            }
	            ul li{
	            	         width: 100%;
	            	         height: 32px;
	            	         margin-bottom: 10px;
	            	          border-bottom: 1px solid #000;
	                 }
	             ul li{
	            	         width: 100%;
	            	         height: 30px;
	                 }
	              ul li span{
	              	float:left;
	                 	width: 33.333%;
	                 	height: 32px;
	                 	line-height: 32px;
	                 	text-align: center;
	                 	
	                 	border-right: 1px solid#ccc;
	                 }
                           ul li span:last-child {
                                 border-right: 0;
                                 /*float: right;*/
                              }


	</style>
</head>
<body>
	<div>点击此处</div>
	<ul>
		<li><span>省</span><span>市</span><span>区</span></li>
	</ul>

<script src="./js/jquery-3.2.1.js"></script>
</body>
</html>